<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

{#  {% load static %}#}

{#  <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">#}

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>
</head>
<body>
  <style>
    main {
      position: relative;
    }

    main > .container {
      padding-top: 20px;
    }

    {# need to change class #}
    main .container > .row > .col-md-8 {
      border-right: 1px solid #f8f9fa;
    }

    .post-preview-container {
      padding: 0;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      width: 0;
      height: 100%;
      box-shadow: -5px 8px 37px rgba(0,0,0,.1),
                  0 0 160px 10px rgba(100,100,100,.1) inset;
      background: white;
      transition: all .8s ease;
    }

    .post-preview-body h1 {
      color: #e83e8c99;
      text-shadow: 1px 1px 2px rgba(0,0,0,.2);
    }

    .post-preview-body .description {
      {#margin-top: 30px;#}
      padding: 10px 0;
      border-top: 1px solid #dadada40;
      border-bottom: 1px solid #dadada40;
      color: #808080;
    }

    .post-preview-close {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 25px;
      color: #757575;
      cursor: pointer;
    }

    .post-preview-container > div {
      display: none;
    }
  </style>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">DjBlog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'posts.list' %}">Blog</a>
        </li>
      </ul>

      <ul class="list-inline">
        {% if user.is_authenticated %}
            <li class="list-inline-item">
              <a href="{% url 'profile' %}">
                <i class="fas fa-user-circle"></i>
                <strong class="text-capitalize">{{ user }}</strong>
              </a>
            </li>|
            <li class="list-inline-item">
              <a href="{% url 'account_logout' %}">
                <small class="text-muted">Sign Out <i class="fas fa-sign-out-alt"></i></small>
              </a>
            </li>
        {% else %}
            <li class="list-inline-item">
              <a href="{% url 'account_login' %}">Sign In</a>
            </li>
            <li class="list-inline-item">
              <a href="{% url 'account_signup' %}">Sign Up</a>
            </li>
        {% endif %}
      </ul>

    </div>
  </nav>

  <main>
    {% block body %}{% endblock %}
  </main>

  <div id="postPreview" class="post-preview-container pp-close"></div>

  <script>
    let postPreviewBlock = $('#postPreview');
    // Open post preview
    $("[data-target=post-preview]").click(function (e) {
      e.preventDefault();
      $.get($(e.target).attr('href'), function (html) {
          postPreviewBlock.html(html);
      });

      postPreviewBlock.removeClass('pp-close');
      postPreviewBlock.addClass('pp-open');

      let mainWidth = $('main').width();
      let containerWidth = $('.container').outerWidth();
      let mainPaddingRight = (mainWidth - containerWidth) / 2;
      let postPreviewWidth = $('#sidebar').outerWidth() + mainPaddingRight;

      setTimeout(function () {
        $('#postPreview div').show();
      }, 200);

      postPreviewBlock.css({
        'padding': '50px 60px 0',
        'width': postPreviewWidth + 'px',
        'opacity': 1,
        'position': 'fixed'
      });
    });

    // Close post preview
    $('body').on('click', '#postPreviewClose', function () {
      postPreviewBlock.css({
        'width': 0,
        'padding': 0,
      });

      setTimeout(function () {
        $('#postPreview div').hide();
      }, 400);
    });

    {#$('#postPreviewClose').click(function (e) {#}
    {##}
    {#})#}
  </script>
  {% block scripts %}{% endblock %}
</body>
</html>